<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>Main Program
--
+everyKeys
--
read : list
printData : None
update : None
create : None
delete : None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>ExtraFunctions
--
Gspaceing :int
--
LJspace : string
centerSpace :string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>